{
  "name": "mini",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "run": "node ./app.js"
  },
  "dependencies": {
    "antlr4": "~4.7.1",
    "commander": "^2.18.0"
  },
  "devDependencies": {
    "eslint": "~5.6.0",
    "jsondiffpatch": "^0.3.11"
  }
}
